<!DOCTYPE>
<html>
<head>
<meta charset="utf-8" />

<!-- rosbridge imports -->
<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

<!-- roadnarrows platform imports --> 
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../../js/rosbridge_global.js"></script>
<script type="text/javascript" src="../../../js/rosbridge_hekateros.js"></script>

</head>

  <body>
    <style>
      #controlPanel
      {
        height: 500px;
        width:80%;
        min-width:600px;
        max-width:1500px;
        overflow:hidden;
        margin:10px auto;
        background:#ccc;
        position:relative;
      }
      #leftColumn
      {
        float:left;
        position:absolute;
        left:0;
        bottom:0;
      }
      #rightColumn
      {
        float:right;
        position:absolute;
        right:0;
        bottom:0;
      }
      #centerColumn
      {
        width:50%;
        margin: 20 22%;
      }
      .left, .right, .center 
      {
        padding:10px;
        margin:5px;
        border:5px double #222;
        border-radius:5px;
        background-size:;
        background-repeat:no-repeat;
        box-shadow: 3px 3px 3px #555;

      }
      button
      {
        width:125px;
        height:55px;
        display:table;
      }
      hekateros
      {
        width:100%;
        height:15px;
        display:table;
        font-size:25px;
        font-weight:bold;
        text-align:center;
        position:relative;
        padding:0 20 10 20;
      }
      title
      {
        width:100%;
        height:55px;
        display:table;
        text-align:center;
        position:relative;
        padding:10px;
        margin:5px;
        border:5px double #222;
        border-radius:5px;
      }
      main
      {
        width:inherit;
        height:240px;
        display:table;
        text-align:center;
        position:absolute;
        padding:10px;
        margin:5px;
        border:5px double #222;
        border-radius:5px;
      }
      table
      {
        width:100%;
        height:inherit;
        border:1px solid black;
      }
      td, th
      {
        padding: 1px 4px;
      }
      .center
      {
        background-color:#090
      }
      button:hover
      {
        cursor:pointer;
      }
      .left:hover
      {
        background-color:#b00;
      }
      .right:hover
      {
        background-color:#b00;
      }
      </style>
      
      <div id="controlPanel">
        <div id="leftColumn">
        </div>
        <div id="centerColumn">
        </div>
        <div id="rightColumn">
        </div>
      </div>
    
      <script>
        var calibrate_action_goal;

        window.onload = function(){
          hek.sub_state(function(message){
            //console.info(message)
          });
        }

        function buttons_panel(id, side, color)
        {
          var panel = d3.select("#" + side + "Column").append("button")
            .attr("id", id)
            .attr("class", side)
            .style("background-color", color)
            .style("background-image", "/img/" + id + ".png")
            .style("text-align", "right")
            .text(id)
            .attr("onclick", id + "()");
        }
        
        buttons_panel("Calibrate","left", "#ccc");
        buttons_panel("Park","left", "#ccc");
        buttons_panel("Balance","left", "#ccc");
        buttons_panel("ZeroPoint","left", "#ccc");
        buttons_panel("OpenGripper","left", "#ccc");
        buttons_panel("CloseGripper","left", "#ccc");
        buttons_panel("SpecifyMove","left", "#ccc");
        buttons_panel("EStop","right", "#900");
        buttons_panel("Freeze","right", "#ccc");
        buttons_panel("Release","right", "#ccc");
        buttons_panel("ClearAlarms","right", "#ccc");
        buttons_panel("Settings","right", "#ccc");
        buttons_panel("About","right", "#ccc");
        buttons_panel("Quit","right", "#ccc");
        
        function EStop()
        {
          console.info("EStop");
          d3.select("#EStop").text("Reset EStop").style("background-color", "#090").attr("id","resetEStop").attr("onclick","resetEStop()");
          hek.EStop();  
        } 

        function resetEStop()
        {
          console.info("EStop Reset");
          d3.select("#resetEStop").text("EStop").style("background-color","#900").
  attr("id","EStop").attr("onclick","EStop()");
          hek.resetEStop();
        }

        function Freeze()
        {
          console.info("Freeze");
          hek.freeze();
        }

        function Release()
        {
          console.info("Release");
          hek.release();
        }

        function Calibrate()
        {
          calibrate_action_goal = hek.calibrate();
          calibrate_action_goal.send();
          d3.select("#Calibrate").text("Cancel Calibrate").style("background-color", "#900").attr("id","cancelCalibrate").attr("onclick","cancelCalibrate()");
        }

        function cancelCalibrate()
        {
          calibrate_action_goal.cancel();
          d3.select("#cancelCalibrate").text("Calibrate").style("background-color","#ccc").attr("id","Calibrate").attr("onclick","Calibrate()");
        }

        function Park()
        {
          console.info("Park");
          hek.park();
        }

        function Balance()
        {
          console.info("Balanced");
          hek.balanced();
        }

        function ZeroPoint()
        {
          console.info("Zero Point");
          hek.zeroPoint();
        }

        function OpenGripper()
        {
          console.info("Open Gripper");
          hek.openGripper();
        }

        function CloseGripper()
        {
          console.info("Close Gripper");
          hek.closeGripper();
        }

        function isCalibrated()
        {
          var answer = hek.isCalibrated();
          console.info("is the robot calibrated?" + answer);
        } 

        var name = d3.select("#centerColumn").append("hekateros")
            .text("Hekateros Control Panel");
        d3.select("#centerColumn").append("title")
            .text("Robot Status");
      
     
        function statusBar(data, columns) {
          var bar = d3.select("title").append("bar"),
            thead = bar.append("thead"),
            tbody = bar.append("tbody");

          //append the header row
          thead.append("tr").selectAll("th")
              .data(columns)
              .enter()
              .append("th")
                  .text(function(column) { return column; });

          // create a row for each object in the data
          var rows = tbody.selectAll("tr")
              .data(data)
              .enter()
              .append("tr");

          // create a cell in each row for each column
          var cells = rows.selectAll("td")
              .data(function(row) {
                  return columns.map(function(column) {
                      return {column: column, value: row[column]};
                  });
              })
              .enter()
              .append("td")
                  .text(function(d) { return d.value; });
      
          return bar;
          } 
          
        var parts = [
          { Mode       : 0, 
               Calibrated  : 0, 
               Motors      : 0, 
               Moving      : 0, 
               Alarms      : 0, 
               EStop       : 0 }
          ]    
        var peopleTable = statusBar(parts, ["Mode", "Calibrated", "Motors", "Moving", "Alarms", "EStop"]);
   
          d3.select("#centerColumn").append("main")
              .text("Joint State");


        function tabulate(data, columns) {
          var table = d3.select("main").append("table"),
            thead = table.append("thead"),
            tbody = table.append("tbody");

          //append the header row
          thead.append("tr").selectAll("th")
              .data(columns)
              .enter()
              .append("th")
                  .text(function(column) { return column; });

          // create a row for each object in the data
          var rows = tbody.selectAll("tr")
              .data(data)
              .enter()
              .append("tr");

          // create a cell in each row for each column
          var cells = rows.selectAll("td")
              .data(function(row) {
                  return columns.map(function(column) {
                      return {column: column, value: row[column]};
                  });
              })
              .enter()
              .append("td")
                  .text(function(d) { return d.value; });
      
          return table;
          }  

  // create joints
  
       var joints = [
          { joint       : "Servo Id:", 
                shoulder    : 30, 
                elbow       : 0, 
                wrist_pitch : 0, 
                wrist_rot   : 0, 
                grip        : 0},

          { joint       : "State:", 
                shoulder    : 32, 
                elbow       : 0, 
                wrist_pitch : 0, 
                wrist_rot   : 0, 
                grip        : 0},

          { joint       : "Position(deg):",
                shoulder    : 32, 
                elbow       : 0, 
                wrist_pitch : 0, 
                wrist_rot   : 0, 
                grip        : 0},
              
          { joint       : "Odmeter(ticks):",
                shoulder    : 31, 
                elbow       : 0,
                wrist_pitch : 0,
                wrist_rot   : 0, 
                grip        : 0},

          { joint       : "Velocity(%max):",
                shoulder    : 29, 
                elbow       : 0,
                wrist_pitch : 0,
                wrist_rot   : 0,
                grip        : 0},

          { joint       : "Speed(raw):", 
                shoulder    : 29,
                elbow       : 0,
                wrist_pitch : 0,
                wrist_rot   : 0, 
                grip        : 0},

          { joint       : "Effrot(raw):", 
                shoulder    : 29, 
                elbow       : 0,
                wrist_pitch : 0, 
                wrist_rot   : 0, 
                grip        : 0},

          { joint       : "Temperature(C):",
                shoulder    : 29,
                elbow       : 0, 
                wrist_pitch : 0,
                wrist_rot   : 0, 
                grip        : 0},

          { joint       : "Voltage(volts):",
                shoulder    : 29, 
                elbow       : 0, 
                wrist_pitch : 0,
                wrist_rot   : 0,
                grip        : 0},

          { joint       : "Alarms:", 
                shoulder    : 29,
                elbow       : 0,
                wrist_pitch : 0,
                wrist_rot   : 0, 
                grip        : 0}
          ];

        // render the table
        var peopleTable = tabulate(joints, ["joint", "shoulder", "elbow", "wrist_pitch", "wrist_rot", "grip"]);

      </script>
  </body>
</html>

